language: minimal
os:
  - osx
install:
  - curl https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh > miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  # Envfile via: 
  # `conda env export --no-builds | sed -E "s/name: [a-z-]*/name: test-environment/" | `
  # `sed -E "s/prefix: [\/a-zA-Z0-9-]*//" > tests/environment.yml`
  # For reference see GH#216.
  - conda env create -f tests/environment.yml && conda activate test-environment

script:
  - cd tests && mkdir baseline && git clone --depth=1 https://github.com/ResidentMario/geoplot-images.git baseline
  - pytest mixin_tests.py
  - pytest --mpl viz_tests.py
  - pytest --mpl proj_tests.py